.card_ {
    color: white;
    overflow: visible;
   }
   
   .card_ .item {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   }
   
   .item:hover {
    transform: scale(0.95);
    transition: all 0.3s;
   }
   
   .item svg {
    width:25%;
    height: auto;
    margin-bottom: 7px;
   }
   .item--0{
    background: #c3c4c5;
   }
   .item--1 {
    background: #c7c7ff;
   }
   
   .item--2 {
    background: #ffd8be;
   }
    
   .item--3 {
    background: #a9ecbf;
   }
   
   .item--4 {
    background: #f6b5b5;
   }

   .item--0 svg{
    color: #514e4e;
   }
   .item--1 svg{
    color: #6067eb;
   }
   .item--2 svg{
    color: rgba(252,161,71,1);
   }
   .item--3 svg{
    color:  rgba(66,193,110,1);
   }
   .item--4 svg{
    color: #d02929;
   }
   .quantity {
    font-size: 32px;
    font-weight: 600;
   }
   
   .text {
    font-size: 18px;
    font-family: inherit;
    font-weight: 600;
   }

   .text--0 {
    color:#514e4e;
   }
   
   .text--1 {
    color:#6067eb;
   }
   
   .text--2 {
    color: rgba(252,161,71,1);
   }
   
   .text--3 {
    color: rgba(66,193,110,1);
   }
   
   .text--4 {
    color:#d02929;
   }