.inputContainer {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 35px;
  }
  

  .inputField {
    border: 2px solid white;
    background-color: #f1f1f1da;
    border-radius: 10px; 
    padding: 3px 15px;
    color: black;
    font-weight: 500;
    outline: none;
    caret-color: rgb(155, 78, 255);
    transition-duration: .3s;
    
  }
  
  .inputFieldIcon {
    position: absolute;
    color:#6067eb;
    width: 12px;
    top: -17px;
    left: 5px;
    /* opacity: 0; */
    transition: .2s linear;
  }


  
  .inputFieldLabel {
    position: absolute;
    top: -20px;
    left: 25px;
    color: black;
    font-size: 15px;
    font-weight: 400;
    overflow: hidden;
    transition: .2s linear;
    /* opacity: 0; */
  }
  
  /* .inputField:focus ~ .inputFieldLabel,
  .inputField:valid ~ .inputFieldLabel {
    transform: translateX(20px);
    opacity: 1;
  }
  
  .inputField:focus ~ .inputFieldIcon,
  .inputField:valid ~ .inputFieldIcon {
    transform: translateX(20px);
    opacity: 1;
  } */
  
  .inputField:focus{
    background-color: #ddd;
    transition-duration: .3s;
  }
  
  /* Estilo para ocultar el icono de calendario en inputs de tipo date */
  
  .inputContainer> input[type="date"]::-webkit-clear-button {
    display: none;
    -webkit-appearance: none;
    appearance: none;
  }
  #image-preview {
    background-size: cover; /* La imagen se ajusta para cubrir todo el contenedor */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    width: 100%; /* Asegura que el div ocupe todo el espacio del label */
    height: 100%; /* Asegura que el div ocupe todo el espacio del label */
}
  
  input[type="radio"]:checked{
    border-color: #6c36b2;  
    transform: translateZ(0px);
    background-color: #6067eb;
  }
  

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px ;
    gap: 8px;
    height: auto;
    width: 128px;
    border: none;
    border-radius:8px;
    cursor: pointer;
  }
  
  .button-pri{
    background: rgba(101, 77, 237, 0.235);
  }
  .button-pri .lable{
    color: #6067eb;
  }
  .button-pri .svg-icon{
    color: #6067eb
  }

  .button> .button-sec{
    background: #41464e27;
  }
  .button-sec >.lable{
    color: #000;
  }
  .button-sec >.svg-icon{
    color:  #000;
  }

  .button-red{
    background: #ff000027;
  }
  .button-red >.lable{
    color: #d02929;
  }
  .button-red >.svg-icon{
    color:  #d02929;
  }
  .button-transparent{
    background: transparent;
  }

  .button-blue{
    background: #0015ff27;
  }
  .button-blue >.lable{
    color: #002df8;
  }
  .button-blue >.svg-icon{
    color:  #002df8;
  }

  .button-green{
    background: rgba(78, 207, 68, 0.299);; ;
  }
  .button-green >.lable{
    color: #177428;
  }
  .button-green >.svg-icon{
    color:  #177428;
  }
  .lable {
    margin-top: 1px;
    font-size: 14px;
    line-height: 22px;
    
    font-family: sans-serif;
    letter-spacing: 1px;
  }
 
  .button-pri:hover  {
    background-color: rgba(101, 77, 237, 0.299);; 
  }
  .button-sec:hover  {
    background-color:  #41464e2c;   
  }
  .button-red:hover  {
    background-color:  #ff00003b;   
  }
  .button-blue:hover  {
    background-color:  #0015ff4a;   
  }
  .button-green:hover{
    background-color:  rgba(58, 156, 51, 0.299);; 
  }
  .button-blue:hover .svg-icon,
  .button-red:hover .svg-icon,
  .button-pri:hover .svg-icon,
  .button-sec:hover .svg-icon {
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
  
    25% {
      transform: rotate(-8deg);
    }
  
    50% {
      transform: rotate(0deg);
    }
  
    75% {
      transform: rotate(8deg);
    }
  
    100% {
      transform: rotate(0deg);
    }
  }

  #pagination,#paginationGrid {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 1px;
}

#pagination a,#paginationGrid a {
  color: #6067eb;
    display: inline-block;
    padding: 10px 20px;
    width: auto;
    margin: 0 5px;
   text-decoration: none;
    
}

.modal-content  {
  margin-bottom: 10px;
  line-height: 1.2;
  /* Puedes ajustar este valor según tus necesidades para reducir el interlineado */
}

.circle-button {
  width: 30px;
  /* Ajusta el ancho y alto según tu preferencia */
  height: 30px;
  background-color: #ffffff;
  color: #ff000053;
  border: none;
  border-radius: 50%;
  /* El valor debe ser la mitad del ancho o alto para lograr un círculo */
  cursor: pointer;
  text-align: center;
  line-height: 30px;
  /* Para centrar el texto verticalmente en el círculo */
}


.circle-button-accept{
  width: 30px;
  /* Ajusta el ancho y alto según tu preferencia */
  height: 30px;
  background-color: #ffffff;
  color: #21cb2c77;
  border: none;
  border-radius: 50%;
  /* El valor debe ser la mitad del ancho o alto para lograr un círculo */
  cursor: pointer;
  text-align: center;
  line-height: 30px;
  /* Para centrar el texto verticalmente en el círculo */
}

.circle-button-warning{
  width: 30px;
  /* Ajusta el ancho y alto según tu preferencia */
  height: 30px;
  background-color: #ffffff;
  color: #bacb2188;
  border: none;
  border-radius: 50%;
  /* El valor debe ser la mitad del ancho o alto para lograr un círculo */
  cursor: pointer;
  text-align: center;
  line-height: 30px;
  /* Para centrar el texto verticalmente en el círculo */
}

input[type="checkbox"]:checked{
  border-color: #6067eb;  
  transform: translateZ(0px);
  background-color: #6067eb;
}
/* Estilo para el campo de entrada deshabilitado */
input[disabled] + label,
input[disabled]  {
  opacity: 0.2; /* Cambia la opacidad a un valor menor (0.6 en este ejemplo) */
}